<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:text="WELCOME!"
        android:textColorLink="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/banco" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Username or Email" />

    <EditText
        android:id="@+id/Senha"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#04125B"
        android:text="LOG IN" />

    <TextView
        android:id="@+id/esqueceu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="200dp"
        android:text="Esqueceu a senha"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Novo no App? Se inscreva!"
        android:textColor="#0000FF" />

</LinearLayout>
 